<!DOCTYPE html>
<html>
    <head>
        <title>Position Absolute</title>
        <meta charset = "utf-8">
        <style>
            .box{
                width: 100%;
                height: 100px;
                background-color: black;
                position: fixed;
                bottom: 0; 
                /* top: 50px; */
            }
            .boxn{
                background-color: white;
                width: 50px;
                height: 50px;
                position: absolute;
                bottom: 0;
                right: 0;
            }
            .box1{
                background-color: violet;
                width: 300px;
                height: 70px;
                position: absolute;
                /* absolute tương ứng với thẻ cha gần nhất chứa nó */
            }
            ol{
                height: 1500px;
                font-size: 25px;
            }
            h1{
                position: relative;
                /* top: 300px; */
                font-size: 40px;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <div class = "box">
            <!-- <div class="box1">
                <div>
                    <div class = "boxn">
                        HELLO
                    </div>
                </div>
            </div> -->
        </div>
        <h1>
            Position CSS
        </h1>
        <ol>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
            <li>sticky</li>
        </ol>
    </body>
</html>