<!DOCTYPE html>
<html>
    <head>
        <title>Css Padding</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                color: blanchedalmond;
                display: flex;
                align-items: center;
                justify-content: center;
                /* float: left; */
                /* đẩy tất cả các box sang bên trái chiều ngang */
            }
            .box.box1{
                background-color: blue;
                margin-left: 20px;
            }
            .box.box2{
                background-color: violet;
                margin-left: 30px;
                margin-top: 20px;
            }
            .box.box3{
                background-color: orange;
                /* padding-top: 20px;
                padding-right: 30px; */
                /* padding: 20px 30px 25px 10px; */
                padding: 20px;
                /* padding: 20px 15px; */
                /* padding: 40px 30px; */

                /* border-width: 10px;
                border-color: #333;
                border-style: solid; */
                border: 10px solid gray;
            }
        </style>
    </head>
    <body>
        <div class = "box box1">Box1</div>
        <div class = "box box2">Box2</div>
        <div class = "box box3">Box3</div>
    </body>
</html>