<!DOCTYPE html>
<html>
    <head>
        <title>Background</title>
        <meta charset = "utf-8">
        <style>
            .box{
                width: 100px;
                height: 100px;
                font-size: 15px;
                background-color: red;
            }
            .box.box1{
                padding: 20px;
                border: 10px solid gray; 
                /* khiến kích thước ban đầu to ra */
            }
            .box.box2{
                margin-top: 10px;
                padding: 20px;
                border: 10px solid gray;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class = "box box1">Đây là nội dung</div>
        <div class = "box box2">Đây là nội dung</div>
    </body>
</html>